# userapi

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/userapi/controller/: UserController.java
src/main/java/com/example/userapi/dto/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/userapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/userapi/mapper/: UserMapper.java
src/main/java/com/example/userapi/model/: User.java
src/main/java/com/example/userapi/repository/: UserRepository.java
src/main/java/com/example/userapi/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
